{
  "name": "rls-demo",
  "version": "1.0.0",
  "description": "RLS Demo — research utilities hub (Index + PubMed extractor + search strategy)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "generate-tools": "node scripts/generate-tools.js",
    "prestart": "node scripts/generate-tools.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
